# Globus

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/nl/bramwinter/globus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bramwinter/: SetupNotification.java
app/src/main/java/nl/bramwinter/globus/: CreateUserActivity.java  DataService.java  FrontpageActivity.java  ManageLocations.java  MapViewActivity.java  MapsActivity.java  OverviewActivity.java  SetupNotification.java
app/src/main/java/nl/bramwinter/globus/adaptors/: LocationsUpdateRecyclerViewAdapter.java  MyContactsRecyclerViewAdapter.java  MyLocationRecyclerViewAdapter.java  MyNotificationsRecyclerViewAdapter.java  MyUserRecyclerViewAdapter.java
app/src/main/java/nl/bramwinter/globus/database/: FirestoreController.java
app/src/main/java/nl/bramwinter/globus/dummy/: DummyContent.java
app/src/main/java/nl/bramwinter/globus/fragments/: ContactsFragment.java  LocationUpdatesFragment.java  MapFragment.java  MyLocationsFragment.java  NotificationsFragment.java
app/src/main/java/nl/bramwinter/globus/fragments/dummy/: DummyContent.java
app/src/main/java/nl/bramwinter/globus/models/: Contact.java  Location.java  TestModel.java  User.java
app/src/main/java/nl/bramwinter/globus/util/: Globals.java  MyProperties.java
app/src/main/res/layout/: activity_create_user.xml  activity_frontpage.xml  activity_manage_locations.xml  activity_overview.xml  content_create_user.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_location.xml  fragment_location_list.xml  fragment_map.xml  fragment_my_locations.xml  fragment_my_locations_list.xml  fragment_user.xml  fragment_user_list.xml
app/src/main/res/layout-sw600dp/: activity_overview.xml  fragment_location.xml  fragment_notifications_list.xml  fragment_user.xml  fragment_user_list.xml
app/src/main/res/menu/: buttom_navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/nl/bramwinter/globus/: ExampleUnitTest.java
